
server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Access console H2 http://localhost:8080/h2-console
logging.level.org.Apache.http=DEBUG
server.error.include-stacktrace=never
server.error.include-message=always

