spring.application.name=backend-report-service

server.port=8080
spring.datasource.url=jdbc:h2:mem:proddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
#Access console H2 http://localhost:8080/h2-console
logging.level.org.Apache.http=DEBUG
server.error.include-stacktrace=never
server.error.include-message=always

